# TODO: Optionally, you can rename this .env.sample file to .env
# and fill out the values below with your desired configuration details.
# deploy.sh and teardown.sh will then use these values.

GCP_PROJECT_ID='gcp-project-id'
ADMIN_ACCOUNT='your-email-address@google.com'

# Pub/Sub topic ids.
AGENT_ASSIST_NOTIFICATIONS_TOPIC_ID='aa-new-suggestion-topic'
NEW_MESSAGE_NOTIFICATIONS_TOPIC_ID='aa-new-message-topic'
CONVERSATION_LIFECYCLE_NOTIFICATIONS_TOPIC_ID='aa-conversation-event-topic'
NEW_RECOGNITION_RESULT_NOTIFICATION_TOPIC_ID='aa-intermediate-transcript-topic'

# The region where your resources will be located at.
SERVICE_REGION='us-central1'

# Authentication details.
AUTH_OPTION=''
# SALESFORCE_DOMAIN='' # Should not include "https://".
# SALESFORCE_ORGANIZATION_ID=''

# Application level authentication details
# APP_AUTH_OPTION='' # For example, 'Twilio'
# TWILIO_ACCOUNT_SID=''

# The name of your JWT secret.
JWT_SECRET_NAME='aa-integration-jwt-secret'

# Configurations for Memorystore for Redis.
VPC_CONNECTOR_NAME='aa-integration-vpc'
VPC_NETWORK='default'
REDIS_IP_RANGE='10.8.108.0/28' # This IP range needs to be unique
REDIS_INSTANCE_ID='aa-integration-redis'

# Configurations for Cloud Run services.
CONNECTOR_SERVICE_ACCOUNT_NAME='ui-connector'
INTERCEPTOR_SERVICE_ACCOUNT_NAME='cloud-pubsub-interceptor'
CONNECTOR_SERVICE_NAME='ui-connector'
INTERCEPTOR_SERVICE_NAME='cloud-pubsub-interceptor'

# Configurations for Cloud Pub/Sub topics and subscriptions.
CLOUD_RUN_PUBSUB_INVOKER_NAME='cloud-run-pubsub-invoker'
AGENT_ASSIST_NOTIFICATIONS_SUBSCRIPTION_ID='aa-new-suggestion-sub'
NEW_MESSAGE_NOTIFICATIONS_SUBSCRIPTION_ID='aa-new-message-sub'
CONVERSATION_LIFECYCLE_NOTIFICATIONS_SUBSCRIPTION_ID='aa-conversation-event-sub'
NEW_RECOGNITION_RESULT_NOTIFICATION_SUBSCRIPTION_ID='aa-intermediate-transcript-event-sub'

#optional parameter for Genesys Cloud implementation
GENESYS_CLOUD_ENVIRONMENT='mypurecloud.com'
